module SpacebucksMetaMask.GetPublicKey;

import Stdlib.Prelude open;
-- import Applib open;
-- import Anoma.Encode open;
-- import Stdlib.Data.List.Base as List open;
-- import Stdlib.Debug.Trace open;
-- import Anoma.Identity.External open;
-- import Anoma.Identity.Internal open;
-- import BaseLayer.ResourceMachine open;
-- import Anoma.Builtin.System as SystemBuiltins open;
-- import Spacebucks.Helpers open;
-- import Spacebucks.Signing open;
-- import Spacebucks.Spacebuck open;

-- ----------------------------------------------------------------------------
--  This function returns an arbitrary string for the user to sign.
-- When the users signs this, their public key can be inferred from it.

main : String := "sign this";